<!-- 
Nguyen Duc Hoang (Mr)
Youtube channel: https://www.youtube.com/c/nguyenduchoang
Programming tutorial channel 
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dăng nhập vào hệ thống KidSchool</title>	
  <!-- Import Bootstrap and JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
  <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">    
  </script>            
  <!-- My CSS and JQuery -->
  <link href="./css/style_dk.css" rel="stylesheet">
  <script type="text/javascript" src="./jquery/index.js"></script> 
</head>
<body>
  <div class="container-fluid bg">
    <div class="row justify-content-center">
      <div class="col-md-3 col-sm-6 col-xs-12 row-container">
        <form>
          <h1>Đăng Nhập</h1>
          <div class="form-group">
            <label for="email">Địa chỉ Email </label>
            <input type="email" class="form-control" id="email" placeholder="Nhập địa chỉ Email">
            <p class="emailError"></p>
          </div>
          <div class="form-group">
            <label for="password" class="label">Mật khẩu</label>
            <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu">            
            <p class="passwordError"></p>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe">Bạn không phải robot </label>
          </div>   
          <button type="submit" class="btn btn-success btn-block my-3">Đăng nhập </button>
			<p style="color: white">Bạn chưa có tài khoản ? 
			<a href="#" style="color: green">Đăng kí ngay
			</a>
			</p>

        </form>
      </div>
    </div>
  </div>
</body>
</html>	











