<!DOCTYPE html>
<html>
<head>
	<title>
		KidSchool
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thi truc tuyen </title>
	<!-- Import Boostrap css, js, font awesome here -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link href="css/my_style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" href="jquery/slider.js"></script>
	
</head>
<body>
	<div class="page">
		<div class="header">
			<div class="header-top">
				<div class="row">
					<div class="col-md-6">
						<div class="top-left">
							<ul>
								<li><i class="icofont icofont-ui-call"></i> +8801912345678
								</li>
								<li><i class="icofont icofont-ui-clock"></i> 
									Mon to Fri: 8.00 - 12.00
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="top-right">
							<ul style="color: white">
								<li>
									<a href="#" style="color: white">
										Đăng kí
									</a>
								</li>
								<li>/</li>
								<li>
									<a href="dangNhap.html" style="color: white">
										Đăng nhập
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
			<div class="header-foot">
				<div class="rowww">
					<div class="row">
						<div class="col-md-6">
							<img src="./images/logo.png" height="50px"width="172px" >
						</div>
						<div class="col-md-1">
							<a href="#" style="color: black">  Trang chủ</a>
						</div>
						<div class="col-md-1">
							<a href="#"style="color: black">	Xếp hạng</a>
						</div>
						<div class="col-md-1">
							<a  href="#"style="color: black"> Các kì thi</a>
						</div>
						<div class="col-md-1">
							<a href="#"style="color: black"> Hướng dẫn</a>
						</div>
						<div class="col-md-1">
							<a href="#"style="color: black"> Giới thiệu</a>
						</div>
						<div class="col-md-1">
							
						</div>
					</div>	
				</div>
			</div>
		</div>
		
		<div class="khoi-slide">
			<div class="cac-slide">
				<div class="slide active"><img src="./images/slide1.jpg" stt="0" ></div>
				<img class="slide" src="./images/slide2.jpg" stt="1" style="display: none">
				<img class="slide" src="./images/slide3.jpg"stt="2"style="display: none">
				<img class="slide"src="./images/slide1.jpg"stt="3" style="display: none">
			</div>
			<div class="nut-slide">
				<span id="btn-prev"><i class="fas fa-chevron-left"></i></span>
				<span id="next"><i class="fas fa-chevron-right"></i></span>

			</div>
		</div>

		<div class="main" >
			<div class="main-tren">
				<div class="row">
					<div class="col-md-12">
						<h3 style="margin-left: 500px"> Các kì thi của chúng tôi </h3>
						<p style="margin-left: 550px">------------------------</p>
					</div>
				</div>
				<div class="main-tren1">
					<div class="row">
						<div class="col-md-4">

							<div class="gallery">
								<a target="_blank" href="img_5terre.jpg">
									<img src="images/class.jpg"  >
								</a>
								<div class="desc">Lớp 1-2</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="gallery">
								<a target="_blank" href="img_5terre.jpg">
									<img src="images/class_2.jpg"  >
								</a>
								<div class="desc">Lớp 3-4</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="gallery">
								<a target="_blank" href="img_5terre.jpg">
									<img src="images/class_3.jpg"  >
								</a>
								<div class="desc">Lớp 5</div>
							</div>
						</div>
					</div>
				</div>


				<div class="main-duoi">

					<div class="note" style="background-color: #007f7f ">
						<h3 style="margin-left: 500px"> Các thông tin cần chú ý </h3>
						<p style="margin-left: 550px">------------------------</p>
					</div>

					<div class="row">
						<div class="col-md-8" >
							<div class="sm4-left" >
								<img src="images/9a1f510b.svg" height="40px">
								<h5>Tin từ ban tổ chức</h5>
								<ul>
									<li>
										<a href="#"> Thông báo mở phòng thi số 4 môn toán bằng Tiếng Việt  lớp 2 ngày 30/9</a>
									</li>
									<li>
										<a href="#"> Thông báo mở phòng thi số 4 môn toán bằng Tiếng Việt lớp 3 ngày 28/9</a>
									</li>
									<li>
										<a href="#"> Thông báo mở phòng thi số 4 môn toán bằng Tiếng Việt lớp 3 ngày 28/9</a>
									</li>
									<li>
										<a href="#">  Thông báo mở phòng thi số 4 môn toán bằng Tiếng Việt lớp 3 ngày 28/9</a>
									</li>
									<li>
										<a href="#">  Thông báo mở phòng thi số 4 môn toán bằng Tiếng Việt lớp 3 ngày 28/9</a>
									</li>
								</ul>
							</div>
							<div class="sm4-right" >
								<h5>Giải đáp thắc mắc</h5>
								<ul>
									<li>
										<a href="#">
										Khắc phục lỗi không hiển thị câu hỏi
									</a>
									<li>
										<a href="#">
										Lưu ý về việc nộp bài
										tại trang thi
									</a>
									</li>
									<li>
										<a href="#">
										Cách loại bỏ các quảng cáo khó chịu để lướt web an toàn
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<h5 style="    padding-top: 34px;">Nhận xét của học sinh và phụ huynh</h5>
							<li>
										
										Khắc phục lỗi không hiển thị câu hỏi
							</li>
							<li>
										
										Bài tập áp sát chương trình trên lớp
							</li>	
							<li>
										
										Thời gian làm bài quá ngắn nên không kịp làm bài
							</li>
							<li>
										
										Các bài toán cần được sửa lỗi khi học sinh trả lời sai
							</li>			
						</div>
					</div>
				</div>


				<div main-duoi-2>
					<div class="note-2" style="    padding-left: 50px;
					margin-top: 36px; ">
					<h3 style="margin-left: 500px"> Liên hệ nhanh </h3>
					<p style="margin-left: 519px">------------------------</p>
					<div class="row">
						<div class="col-md-3">
							<img src="images/lienhe1.png" height="60px" style="padding-left: 120px" >

							<div class="desc">Tâng 4 , Tòa nhà HD Building <br>
								34 Nguyễn Tuân , Thanh Xuân , Hà Nội
							</div>
						</div>
						<div class="col-md-3">
							<img src="images/lienhe2.png" height="60px" style="padding-left: 120px" >

							<div class="desc">Tâng 4 , Tòa nhà HD Building <br>
								34 Nguyễn Tuân , Thanh Xuân , Hà Nội
							</div>
						</div>
						<div class="col-md-3">
							<img src="images/lienhe3.png" height="60px" style="padding-left: 120px" >

							<div class="desc">Tâng 4 , Tòa nhà HD Building <br>
								34 Nguyễn Tuân , Thanh Xuân , Hà Nội
							</div>
						</div>
						<div class="col-md-3">
							

							<img src="images/lienhe4.png" height="60px" style="padding-left: 120px" >

							<div class="desc">Tâng 4 , Tòa nhà HD Building <br>
								34 Nguyễn Tuân , Thanh Xuân , Hà Nội
							</div>
							
						</div>

					</div>
				</div>
			</div>
			<div class="duoi">
				<p class="alignCenter">
					<b>KidSchool </b>là trang luyện thi trực tuyến các môn học cho bé từ lớp 1 đến lớp 5<br> với nhiều chủ đề khác nhau như : <b>toán,tiếng anh, âm nhạc, ...</b>
				</p>
				<p class="alignCenter"><b>Giới thiệu</b>| <b>Chính sách bảo mật </b> | <b>Điều khoản sử dụng</b> | <b>Liên hệ</b></p>
			</div>
		</div>
	
		
			
	
	</div>

</body>
</html>