/*
Nguyen Duc Hoang (Mr)
Youtube channel: https://www.youtube.com/c/nguyenduchoang
Programming tutorial channel: React Native, Swift, Nodejs, Angular
*/
@import url('https://fonts.googleapis.com/css?family=Raleway');
html, body {
	width: 100%;
	height: 100%;
	font-family: 'Raleway';
	font-size: 16px;	
	font-weight: bold;
}
.bg {
	background: #007f7f;
	background-size: cover;
	width: 100%;
	/* height: 100%; */
}
.row-container {
	border: 1px solid #fff;
	border-radius: 20px;
	margin-top: 20vh; /* vh= Viewport's height */
	padding: 30px;
	padding-bottom: 54px;
	-moz-box-shadow: 0px 1px 22px 5px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 22px 5px rgba(0,0,0,0.75);
}
label, .form-check-label, h1 {
	color: white;	
	text-shadow: 2px 2px 10px #000;
}
.emailError, .passwordError {
	color: red;
	background-color: blanchedalmond;
	padding-left: 10px;
	border-radius: 4px;
	margin-top: 1px;
}